RESEND_API_KEY=re_Dx6HYzMz_PT8MtMipE5K8ABbLZqJvk85L
MONGO_URL_TEST=mongodb+srv://marlon7piri:marlonrodri7@mycluster.zm2z014.mongodb.net/invuDbTest?retryWrites=true&w=majority
#NEXTAUTH_URL=https://piriapp.vercel.app/api
NEXTAUTH_URL=http://localhost:3000/api
NEXTAUTH_SECRET=d5a18696587e301a9e3b87c3d91bf697
MONGO_URL=mongodb+srv://marlon7piri:marlonrodri7@mycluster.zm2z014.mongodb.net/invuDb?retryWrites=true&w=majority